
\hypertarget{aboutj}{}\chapter{About Junicode}

{\large%
\noindent Junicode is modeled on the Pica Roman type
purchased by Oxford University in 1692 and
used to set the bulk of the Latin text of George Hickes,
{\itshape Linguarum vett. septentrionalium thesaurus
grammatico-criticus et archaeologicus} (Oxford, 1703–5). This massive two-volume folio
is not only a major work of scholarship on the languages and literatures
of northern Europe in the Middle Ages, but also a fine
example of the work of the Oxford Press at this
period: printed in multiple types (for every language had to
have its proper type) and lavishly
illustrated with engravings of manuscript pages, coins and
artifacts.

Junicode also includes two other typefaces from the \textit{Thesaurus}:
Pica Saxon, used to set passages in the Old English language,
and a typeface reproducing the Gothic alphabet (“Gothic” here
being not the late medieval style, but rather
the earliest extensively attested Germanic language).
These were commissioned by the literary scholar
Francis\-cus Junius (1591–1677) and bequeathed by him to
the University. Examples of all these typefaces can be found
in {\itshape A Specimen of the
Several Sorts of Letter Given to the University by Dr. John Fell,
Sometime Lord Bishop of Oxford. To Which Is Added the Letter Given by
Mr. F. Junius} (Oxford, 1693).\footnote{There is a facsimile of this
work at the
\href{https://digital.bodleian.ox.ac.uk/objects/876b73f0-3e03-41c1-9fd1-0688a1785561/}{Digital Bodleian}.}

Junicode has two distinct Greek faces. The first, newly designed to harmonize with the roman face, is
up\-right and modern. The other, accompanying the italic face, is based on type designed by Alexander
Wilson (1714–86) of Glasgow and used in numerous books published by
the Foulis Press, most notably the great Glasgow Homer of 1756–58.

The Junicode project began around 1998, when the developer began to revise his
older (early 1990s) “Junius” fonts for medievalists to take account of the Unicode
standard, then relatively new. The font’s name, a contraction of
“Junius Unicode,” was supposed to be a stopgap, serving until a more suitable name
could be found, but “Junicode” quickly stuck, and it is now so well known that it can’t be
changed.\footnote{\ An effort to change the name to “JuniusX” produced
only confusion. If you find a font by the name JuniusX on a free font site,
that is nothing more than an early version of Junicode 2.}
The project has been active for its entire history, responding to frequent
requests from users and changes in font technology; a particular focus of
recent versions of Junicode (numbered 2.000 and higher) is the promotion of best practices in the presentation
of medieval texts, especially in
the area of accessibility. This aspect of the font is explored in the
Introduction to the Feature Reference.

}
\pagestyle{fancy}
\fancyhead[CE]{\scshape\color{myRed} {\addfontfeatures{Numbers=OldStyle}\thepage}\hspace{10pt}%
\addfontfeature{Letters=UppercaseSmallCaps}\leftmark}
\fancyhead[CO]{\scshape\color{myRed} {junicode}\hspace{10pt}{\addfontfeatures{Numbers=OldStyle}\thepage}}
