
\chapter{Specimens}\hypertarget{specimens}{}
%\fancyhead[CE]{\scshape\color{myRed} {\addfontfeatures{Numbers=OldStyle}\thepage}\hspace{10pt}specimens}

\subsection*{Old and Middle English}

{\noindent\jRegular\addfontfeature{Language=English}Wē æthrynon mid ūrum ārum þā ȳðan þæs dēopan wǣles; wē
ġesāwon ēac þā muntas ymbe þǣre sealtan sǣ strande, and wē mid
āðēnedum hræġle and ġesundfullum windum þǣr ġewīcodon on þām
ġemǣrum þǣre fæġerestan þēode. Þā ȳðan ġetācniað þisne dēopan
cræft, and þā muntas ġetācniað ēac þā miċelnyssa þisses cræftes.} (Regular)\\

\noindent{\jSmExp\addfontfeature{Language=English} S{\scshape iþen} þe sege and þe assaut watz sesed at Troye,\\
Þe borȝ brittened and brent to brondez and askez,\\
Þe tulk þat þe trammes of tresoun þer wroȝt\\
Watz tried for his tricherie, þe trewest on erthe:\\
Hit watz Ennias þe athel, and his highe kynde,\\
Þat siþen depreced prouinces, and patrounes bicome\\
Welneȝe of al þe wele in þe west iles.} (SemiExpanded)\\

\noindent{\small\jSmCondItalic Apply the OpenType feature ss02\index{ss02} (Stylistic Set 2)
for insular letter-forms.}\\[1ex]
{\jSmCond\addfontfeature{Language=English}\InsularLetterForms\jcv{\jcvEogonek}
Her cynewulf benam sigebryht his rices \& westseaxna wiotan for
un\-ryht\-um dędū buton hamtúnscire \& he hæfde þa oþ he ofslog
þone aldormon þe hī lengest wunode \& hiene þa cynewulf on
andred adræfde \& ħ þær wunade oþ þæt hine án swán ofstang
æt pryfetesflodan \& he wręc þone aldormon cumbran \& se cynewulf
oft miclum gefeohtum feaht uuiþ bretwalū.} (SemiCondensed)

\subsection*{Old Irish}
{\addfontfeature{Language=Irish}{\jCondMedium{}Fect n-oen do Ailill {\char"204A} do Meidb íar n-dergud a rígleptha dóib i
Cruachanráith Chonnacht, arrecaim comrad chind-cherchailli
eturru. Fírbriathar, a ingen, bar Ailill, is maith ben ben
dagfir. Maith omm, bar ind ingen. Cid diatá latsu ón. Is de atá lim,
bar Ailill, ar it ferr-su indiu indá in lá thucus-sa thu.} (Condensed Medium)\\[1ex]
\noindent{\small\jSmCondItalic For insular letter-forms, apply the OpenType feature ss02\index{ss02} (Stylistic Set 2),
making sure the language is set to Irish.}\\[1ex]
\noindent\addfontfeature{StylisticSet=2}Bamaith-se
remut, ar Medb. Is maith nach cualammar {\char"204A} nach fetammar, ar Ailill,
acht do bithsiu ar bantincur mnaa {\char"204A} bidba na crich ba nessom duit oc
breith do slait {\char"204A} do chrech i fúatach úait. Ni samlaid bása, ar Medb,
acht m'athair i n-ardrigi hErenn .i. Eocho Feidlech mac Find meic
Findomain meic Findeoin meic Findguni meic Rogein Rúaid meic Rigéoin
meic Blathachta meic Beothechta meic Enna Agnig meic Oengusa
Turbig. Bátar aice se ingena d'ingenaib: Derbriu, Ethi {\char"204A} Éle, Clothru,
Mugain, Medb, messi ba uasliu {\char"204A} ba urraitiu díb.} (Regular)\\[1ex]
\noindent{{\small\jSmCondItalic For a (somewhat) uncial look, try combining ss02 with smcp
(Small Caps), adding other variants as you see fit.}\\[1ex]
\noindent{\addfontfeature{StylisticSet=2,CharacterVariant={25:0,26:0},Letters=SmallCaps,Language=Irish}Bamaith-se
remut, ar Medb. Is maith nach cualammar {\char"204A} nach fetammar, ar Ailill,
acht do bithsiu ar bantincur mnaa {\char"204A} bidba na crich ba nessom duit oc
breith do slait {\char"204A} do chrech i fúatach úait. Ni samlaid ba͏́sa, ar Medb,
acht m'athair i n-ardrigi hErenn .i. Eocho Feidlech mac Find meic
Findomain meic Findeoin meic Findguni meic Rogein Rúaid meic Rige͏́oin
meic Blathachta meic Beothechta meic Enna Agnig meic Oengusa
Turbig. Ba͏́tar aice se ingena d'ingenaib: Derbriu, Ethi {\char"204A} Éle, Clothru,
Mugain, Medb, messi ba uasliu {\char"204A} ba urraitiu díb.} (Regular)

\subsection*{Old Icelandic}
{\small\jSmCondItalic\addfontfeature{Language=English} For Nordic shapes of þ and ð in an
English context, specify the appropriate language (e.g. Icelandic or Norwegian);
or apply the OpenType ss01\index{ss01} (Stylistic Set 1) feature.}\\[1ex]
{\jMedium\addfontfeature{Language=Icelandic} Um haustit sendi Mǫrðr Valgarðsson orð at Gunnarr myndi vera einn heimi, en
lið alt myndi vera niðri í eyjum at lúka heyverkum. Riðu þeir Gizurr Hvíti ok
Geirr Goði austr yfir ár, þegar þeir spurðu þat, ok austr yfir sanda til Hofs.
Þá sendu þeir orð Starkaði undir Þríhyrningi; ok fundusk þeir þar allir er at
Gunnari skyldu fara, ok réðu hversu at skyldi fara.} (SemiExpanded Medium)

\subsection*{Runic}
{\small\jSmCondItalic\addfontfeature{Language=English} Junicode has features
for automated transliteration of Latin letters into various runic systems.}\\[1ex]
{\jExp ᚠᛁᛋᚳ ᚠᛚᚩᛞᚢ ᚪᚻᚩᚠ ᚩᚾ ᚠᛖᚱᚷᛖᚾᛒᛖᚱᛁᚷ ᚹᚪᚱᚦ ᚷᚪ᛬ᛇᚱᛁᚳ ᚷᚱᚩᚱᚾ ᚦᚨᚱ ᚻᛖ ᚩᚾ ᚷᚱᛖᚢᛏ ᚷᛁᛇᚹᚩᛗ
ᚻᚱᚩᚾᚨᛇ ᛒᚪᚾ\\
ᚱᚩᛗᚹᚪᛚᚢᛇ ᚪᚾᛞ ᚱᛖᚢᛗᚹᚪᛚᚢᛇ ᛏᚹᛟᚷᛖᚾ ᚷᛁᛒᚱᚩᚦᚫᚱ ᚪᚠᛟᛞᛞᚫ ᛞᛁᚫ ᚹᚣᛚᛁᚠ ᚩᚾ ᚱᚩᛗᚫ\linebreak[0]ᚳᚫᛇᛏᛁ᛬
ᚩᚦᛚᚫ ᚢᚾᚾᛖᚷ} (Expanded)

\subsection*{German}

{\jCond\addfontfeature{Language=English} Ich ſag üch aber / minen fründen / Foͤꝛchtēd üch nit voꝛ denen die den
lyb toͤdend / vnd darnach nichts habennd das ſy mer thuͤgind. Ich wil
üch aber zeigē voꝛ welchem ir üch \cvd[4]{12}{foͤꝛchten} ſollend. Foͤꝛchtend üch voꝛ
dem / der / nach dem er toͤdet hat / ouch macht hat zewerffen inn die
hell: ja ich ſag üch / voꝛ dem ſelben \cvd[4]{12}{foͤꝛchtēd} üch. Koufft man nit
fünff Sparen vm̄ zween pfennig} (Condensed)

\subsection*{Latin}

{\small\jSmCondItalic Junicode contains the most common Latin abbreviations,
  making it suitable for diplomatic editions of Latin texts.}\\[1ex]
{\jLight\ContextualRRotunda\jcv{\jcvEogonek}Adiuuanos dſ̄ ſalutariſ noſter \&
 ꝓpt̄ głam nominiſ tui dnē liƀanoſ· \& ꝓpitiuſ eſto peccatiſ noſtriſ
 ꝓpter nomen tuum· Ne forte dicant ingentib: ubi eſt dſ̄ eorum \&
  innoteſcat innationib: corā oculiſ nr̄iſ· Poſuerunt moſticina
  ſeruorū ruorū eſcaſ uolatilib: cęli carneſ ſcōꝝ tuoꝝ beſtiiſ tenice·
  Facti ſumꝰ ob\kern+0.2ptꝓbrium uiciniſ nr̄iſ·} (Light)

\subsection*{Gothic}

{\jSmCondLight jabai auk ƕas gasaiƕiþ þuk þana habandan kunþi in galiuge stada
anakumbjandan, niu miþwissei is siukis wis\-an\-dins timrjada du
galiugagudam gasaliþ matjan?  fraqistniþ auk sa unmahteiga ana
þeinamma witubnja broþar in þize Xristus gaswalt.  swaþ~þan
frawaurkjandans wiþra broþruns, slahandans ize gahugd siuka, du
Xristau fra\-waur\-keiþ.} (SemiCondensed Light)\\

{\noindent\small\jSmCondItalic Use ss19\index{ss19} to produce Gothic letters
  automatically from transliterated text.}\\[1ex]
{\jSmExpBold\LatinToGothic jabai auk ƕas gasaiƕiþ þuk þana
  habandan kunþi in ga\-liuge stada anakumbjandan, niu miþwissei is
  siukis wis\-an\-dins timrjada du galiugagudam gasaliþ matjan?
  jabai auk ƕas gasaiƕiþ þuk þana habandan kunþi in
    ga\-liuge stada anakumbjandan, niu miþwissei is siukis
    wis\-an\-dins timrjada du galiugagudam gasaliþ matjan?} (SemiExpanded Bold)

  \subsection*{Sanskrit Transliteration}

\noindent{\jSmCondMedium mānaṁ dvividhaṁ viṣayadvai vidyātśaktyaśaktitaḥ \\
     arthakriyāyāṁ keśadirnārtho ’narthādhimokṣataḥ\\[1ex]
sadr̥śāsadr̥śatvācca viṣayāviṣayatvataḥ \\
     śabdasyānyanimittānāṁ bhāve dhīsadasattvataḥ} (SemiCondensed Medium)

\subsection*{International Phonetic Alphabet}
{\addfontfeature{MyStyle=IPA,MyStyle=thornswap}
{\jRegular hwɑn θɑt ɑːprɪl wiθ is ʃuːrəs soːtə θə drʊxt ɔf mɑrʧ hɑθ peːrsəd toː
θə roːte ɑnd bɑːðəd ɛvrɪ væɪn ɪn swɪʧ lɪkuːr ɔf hwɪʧ vɛrtɪu
ɛnʤɛndrəd ɪs θə fluːr hwɑn zɛfɪrʊs eːk wɪθ hɪs sweːtə bræːθ}} (Regular)

\subsection*{Greek}
{\jRegular\addfontfeatures{Language=Greek} βίβλος
γενέσεως ἰησοῦ χριστοῦ υἱοῦ δαυὶδ
υἱοῦ ἀβραάμ.
ἀβραὰμ
ἐγέννησεν τὸν ἰσαάκ, ἰσαὰκ δὲ ἐγέννησεν
τὸν ἰακώβ, ἰακὼβ δὲ ἐγέννησεν τὸν
ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ,
ἰούδας
δὲ ἐγέννησεν τὸν φάρες καὶ τὸν ζάρα
ἐκ τῆς θαμάρ, φάρες δὲ ἐγέννησεν τὸν
ἑσρώμ, ἑσρὼμ δὲ ἐγέννησεν τὸν ἀράμ,
ἀρὰμ
δὲ ἐγέννησεν τὸν ἀμιναδάβ, ἀμιναδὰβ
δὲ ἐγέννησεν τὸν ναασσών, ναασσὼν δὲ
ἐγέννησεν τὸν σαλμών,
σαλμὼν
δὲ ἐγέννησεν τὸν βόες ἐκ τῆς ῥαχά} (Regular)\\

\noindent{\jItalic\addfontfeatures{Language=Greek} βίβλος
γενέσεως ἰησοῦ χριστοῦ υἱοῦ δαυὶδ
υἱοῦ ἀβραάμ.
ἀβραὰμ
ἐγέννησεν τὸν ἰσαάκ, ἰσαὰκ δὲ ἐγέννησεν
τὸν ἰακώβ, ἰακὼβ δὲ ἐγέννησεν τὸν
ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ,
ἰούδας
δὲ ἐγέννησεν τὸν φάρες καὶ τὸν ζάρα
ἐκ τῆς θαμάρ, φάρες δὲ ἐγέννησεν τὸν
ἑσρώμ, ἑσρὼμ δὲ ἐγέννησεν τὸν ἀράμ,
ἀρὰμ
δὲ ἐγέννησεν τὸν ἀμιναδάβ, ἀμιναδὰβ
δὲ ἐγέννησεν τὸν ναασσών, ναασσὼν δὲ
ἐγέννησεν τὸν σαλμών,
σαλμὼν
δὲ ἐγέννησεν τὸν βόες ἐκ τῆς ῥαχά} (Italic)

\subsection*{Lithuanian}

{\small\jSmCondItalic Lithuanian poses several typographical challenges. Make sure
  Contextual Alternates (calt\index{calt}) is turned on; for i̇́, use i followed
  by combining dot accent (\unic{U+0307}) and acute (\unic{U+0301}).}\\[1ex]
{\jExp\addfontfeature{Language=Lithuanian} Visa žemė turėjo vieną kalbą ir tuos pačius žodžius.  Kai žmonės
kėlėsi iš rytų, jie rado slėnį Šinaro krašte ir ten įsikūrė.  Vieni
kitiems sakė: Eime, pasidirbkime plytų ir jas išdekime. – Vietoj
akmens jie naudojo plytas, o vietoj kalkių – bitumą.  Eime, – jie
sakė, – pasistatykime miestą ir bokštą su dangų siekiančia viršūne ir
pasidarykime sau vardą, kad nebūtume išblaškyti po visą žemės veidą.} (Expanded)

\subsection*{Polish}
{\small\jSmCondItalic The default shape and position of ogonek in Junicode are suitable
for modern Polish. For the medieval Latin e-caudata, consider using
cv62\index{cv62}.}\\[1ex]
{\jCondMedium\addfontfeature{Language=Polish} Mieszkańcy całej ziemi mieli jedną mowę, czyli jednakowe słowa.  A
gdy wędrowali ze wschodu, napotkali równinę w kraju Szinear i tam
zamieszkali.  I mówili jeden do drugiego: Chodźcie, wyrabiajmy cegłę
i wypalmy ją w ogniu. A gdy już mieli cegłę zamiast kamieni i smołę
zamiast zaprawy murarskiej, rzekli: Chodźcie, zbudujemy sobie miasto
i wieżę, której wierzchołek będzie sięgał nieba, i w ten sposób
uczynimy sobie znak, abyśmy się nie rozproszyli po całej ziemi.} (Condensed Medium)\pagebreak

\subsection*{Fleurons}

{\small\jSmCondItalic Junicode contains a number of fleurons (floral
  ornaments) copied from a 1785 Caslon specimen book. Access
  these via the OpenType feature \hyperlink{ornm}{ornm}\index{ornm}. Fleurons have only one weight and
  width, and they are the same in roman and italic.}

\begin{center}
\huge    \\
 \\[0.7ex]
\\[0.7ex]
\\
 
\end{center}
