# DATA SOURCES ####################################################################################

source salamanca
{
    type                    = xmlpipe2
    xmlpipe_command         = /bin/bash /etc/sphinxsearch/xmlpipe.sh
#    xmlpipe_command         = /usr/bin/cat /etc/sphinxsearch/bigdoc.xml
}

## INDEXES ###########################################################################################

index salamanca_base
{
    source              = salamanca
    path                = /var/lib/sphinxsearch/data/salamanca_exact
    docinfo             = extern
    # charset_type is utf-8 only in Sphinx 2.2.10+
    # charset_type      = utf-8
    # charset_table     = 0..9, A..Z->a..z, a..z, \
    #                     U+C0..U+FF, U+100..U+17F, U+1C4..U+233, U+370..U+3E1, \
    #                     U+590..U+5FF, U+400..U+7FF, U+500..U+8FF 	# Basic Latin, Latin-1 Supplement, Latin Extended A, Parts of Latin Extended B, Greek, Hebrew, Cyrillic + Supplement
    
    charset_table       =  0..9, A..I->a..i,J->i,j->i,K..T->k..t,U->v,u->v,V..Z->v..z,a..i,k..t,v..z, \
                            U+C0..U+FF, U+100..U+17F, U+1C4..U+233, U+370..U+3E1, \
                            U+590..U+5FF, U+400..U+7FF, U+500..U+8FF    # Basic Latin, Latin-1 Supplement, Latin Extended A, Parts of Latin Extended B, Greek, Hebrew, Cyrillic + Supplement

    ignore_chars        = U+27, U+28, U+29, U+5B, U+5D                  # ignores ()[]

    min_infix_len       = 1                                             # z.B. @sphinx_work ^L*

    html_strip          = 0
}

index salamanca_lemmatized : salamanca_base
{
    source              = salamanca
    path                = /var/lib/sphinxsearch/data/salamanca_lemmatized
    index_exact_words   = 1
#   exceptions          = /etc/sphinxsearch/exceptions-gesamt.txt       # Replacement before tokenization/char_folding
    wordforms           = /etc/sphinxsearch/wordforms-united.txt
#   stopwords           = /etc/sphinxsearch/stopwords-gesamt.txt
}
