#! /bin/bash

## BASIC SETTINGS ####################################################################################

cat /etc/sphinxsearch/base.conf

## MYSQL BASE SOURCES ################################################################################

if [ -f /etc/sphinxsearch/mysql.conf ];
then
    cat /etc/sphinxsearch/mysql.conf
fi

## INDEXES ###########################################################################################

cat /etc/sphinxsearch/index-svsal.conf
